dashboard_title: "\u041A\u043E\u0442\u0438\u0440\u043E\u0432\u043A\u0438"
description: null
css: ''
slug: financeetl
certified_by: null
certification_details: null
published: true
uuid: e96359e2-1bb3-4bbe-9021-cfb5e7dd3078
position:
  CHART-OYZHLQB4LTKGsdBHeQol4:
    children: []
    id: CHART-OYZHLQB4LTKGsdBHeQol4
    meta:
      chartId: 387
      height: 47
      sliceName: BTCUSDT
      uuid: e26f7a1e-9c7d-461f-b0a8-be72665e0138
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Pz35YluMZkoYwE7wYRWfk
    - TAB-kTTZ3jM9Kvuuuqb0mPUG6
    - ROW-92h85jOKZ31yDa3HKHiLe
    type: CHART
  CHART-l06f7FvLuTEydnHcO7MUm:
    children: []
    id: CHART-l06f7FvLuTEydnHcO7MUm
    meta:
      chartId: 388
      height: 47
      sliceName: ETHUSDT
      uuid: 7c2b7a19-870a-494c-8a78-5a006bb43027
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Pz35YluMZkoYwE7wYRWfk
    - TAB-FQk_4ezGryO2nzxFhcInf
    - ROW-NH2FtjaMCqEBcVUWfePW0
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-Pz35YluMZkoYwE7wYRWfk
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "\u041A\u043E\u0442\u0438\u0440\u043E\u0432\u043A\u0438"
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-92h85jOKZ31yDa3HKHiLe:
    children:
    - CHART-OYZHLQB4LTKGsdBHeQol4
    id: ROW-92h85jOKZ31yDa3HKHiLe
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Pz35YluMZkoYwE7wYRWfk
    - TAB-kTTZ3jM9Kvuuuqb0mPUG6
    type: ROW
  ROW-NH2FtjaMCqEBcVUWfePW0:
    children:
    - CHART-l06f7FvLuTEydnHcO7MUm
    id: ROW-NH2FtjaMCqEBcVUWfePW0
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Pz35YluMZkoYwE7wYRWfk
    - TAB-FQk_4ezGryO2nzxFhcInf
    type: ROW
  TAB-FQk_4ezGryO2nzxFhcInf:
    children:
    - ROW-NH2FtjaMCqEBcVUWfePW0
    id: TAB-FQk_4ezGryO2nzxFhcInf
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: ETHUSDT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Pz35YluMZkoYwE7wYRWfk
    type: TAB
  TAB-kTTZ3jM9Kvuuuqb0mPUG6:
    children:
    - ROW-92h85jOKZ31yDa3HKHiLe
    id: TAB-kTTZ3jM9Kvuuuqb0mPUG6
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: BTCUSDT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Pz35YluMZkoYwE7wYRWfk
    type: TAB
  TABS-Pz35YluMZkoYwE7wYRWfk:
    children:
    - TAB-kTTZ3jM9Kvuuuqb0mPUG6
    - TAB-FQk_4ezGryO2nzxFhcInf
    id: TABS-Pz35YluMZkoYwE7wYRWfk
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '387':
      id: 387
      crossFilters:
        scope: global
        chartsInScope:
        - 388
    '388':
      id: 388
      crossFilters:
        scope: global
        chartsInScope:
        - 387
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 387
    - 388
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  shared_label_colors: []
  map_label_colors:
    MAX(close): '#1FA8C9'
  color_scheme_domain: []
version: 1.0.0
